# EdgeFirst IMU Configuration
#
# This file is loaded by the systemd service as an EnvironmentFile. Every
# variable here maps to a command-line flag of the same name (lower-case,
# with dashes replaced by underscores). Command-line flags take precedence
# over environment variables.
#
# Syntax rules (systemd EnvironmentFile):
#   - Lines beginning with # or ; are comments.
#   - KEY=VALUE pairs, one per line.
#   - Quoting is optional; quotes are stripped by systemd.
#   - No spaces around the '=' sign.

# ---------------------------------------------------------------------------
# IMU Timeout
# ---------------------------------------------------------------------------
# Maximum time in milliseconds to wait for an IMU message before timing out.
# If no data is received within this interval the node treats the sensor as
# unresponsive. The default of 165 ms accommodates the BNO08x default
# report interval with margin.
TIMEOUT="165"

# ---------------------------------------------------------------------------
# Logging
# ---------------------------------------------------------------------------
# Application log level. Controls the verbosity of runtime log output.
# Accepted values: trace, debug, info, warn, error, off
RUST_LOG="info"

# ---------------------------------------------------------------------------
# Zenoh Networking
# ---------------------------------------------------------------------------
# Zenoh participant mode. In "peer" mode nodes discover each other via
# multicast. Use "client" to connect to a Zenoh router, or "router" to act
# as one.
# Accepted values: peer, client, router
MODE="peer"

# Zenoh endpoint(s) to connect to. Required when MODE is "client".
# Example: CONNECT="tcp/192.168.1.1:7447"
CONNECT=""

# Zenoh endpoint(s) to listen on. Useful when running as a router or when
# peers need to reach this node on a specific address/port.
LISTEN=""

# Disable Zenoh multicast scouting (peer auto-discovery). Set to true when
# operating in networks where multicast is unavailable or undesired, and use
# CONNECT/LISTEN for explicit endpoint configuration instead.
NO_MULTICAST_SCOUTING="false"

# ---------------------------------------------------------------------------
# Debugging / Profiling
# ---------------------------------------------------------------------------
# Enable the Tracy profiler for real-time performance analysis. Requires the
# binary to be built with Tracy support.
TRACY="false"
