sonar.projectKey=EdgeFirstAI_imu
sonar.organization=edgefirstai

sonar.projectName=Maivin IMU
sonar.projectVersion=0.0.0

sonar.language=rust
sonar.sources=src
sonar.tests=tests

sonar.rust.cobertura.reportPaths=target/rust-coverage.xml

sonar.exclusions=**/target/**

sonar.qualitygate.wait=true
sonar.host.url=https://sonarcloud.io
