sonar.projectKey=EdgeFirstAI_imu
sonar.organization=edgefirstai

sonar.projectName=EdgeFirst IMU
sonar.projectVersion=3.0.1

sonar.language=rust
sonar.sources=src

sonar.rust.cobertura.reportPaths=target/rust-coverage.xml

sonar.exclusions=**/target/**

# Don't fail the build on quality gate status
sonar.qualitygate.wait=false
sonar.host.url=https://sonarcloud.io
